<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD9478"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/lblAvg"
        app:layout_constraintEnd_toEndOf="@+id/lblAvg"
        app:layout_constraintStart_toStartOf="@+id/lblAvg" />

    <TextView
        android:id="@+id/lblAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avg: 0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/lblMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="max: 0.0"
        app:layout_constraintBottom_toBottomOf="@+id/lblAvg"
        app:layout_constraintStart_toEndOf="@+id/lblAvg" />

    <TextView
        android:id="@+id/lblMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="min: 0.0"
        app:layout_constraintBottom_toBottomOf="@+id/lblAvg"
        app:layout_constraintEnd_toStartOf="@+id/lblAvg" />

    <Button
        android:id="@+id/btnD4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_d4"
        android:onClick="dieGenClick"
        android:paddingTop="10dp"
        android:text="d4"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnD6"
        app:layout_constraintEnd_toEndOf="@+id/btnD10"
        app:layout_constraintStart_toStartOf="@+id/btnD10" />

    <Button
        android:id="@+id/btnD6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_d6"
        android:onClick="dieGenClick"
        android:text="d6"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btnD8"
        app:layout_constraintEnd_toEndOf="@+id/btnD12"
        app:layout_constraintStart_toStartOf="@+id/btnD12"
        app:layout_constraintTop_toTopOf="@+id/btnD8" />

    <Button
        android:id="@+id/btnD8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_d8"
        android:onClick="dieGenClick"
        android:text="d8"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnD20"
        app:layout_constraintStart_toStartOf="@+id/btnD20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/btnD10"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_d10"
        android:onClick="dieGenClick"
        android:text="d10"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnD12"
        app:layout_constraintEnd_toStartOf="@+id/btnD12"
        app:layout_constraintTop_toTopOf="@+id/btnD12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnD12"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_d12"
        android:onClick="dieGenClick"
        android:text="d12"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnD20"
        app:layout_constraintEnd_toEndOf="@+id/btnRoll"
        app:layout_constraintStart_toStartOf="@+id/btnRoll"
        app:layout_constraintTop_toTopOf="@+id/btnD20" />

    <Button
        android:id="@+id/btnD20"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_d20"
        android:onClick="dieGenClick"
        android:text="d20"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnD12"
        app:layout_constraintTop_toBottomOf="@+id/btnD8" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="rollClick"
        android:text="Roll"
        app:layout_constraintEnd_toEndOf="@+id/btnReset"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:layout_constraintTop_toBottomOf="@+id/btnD12" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetClick"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRoll" />

    <Button
        android:id="@+id/btnReset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearClick"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:layout_constraintTop_toBottomOf="@+id/btnRoll" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:fadingEdgeLength="40sp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lblTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReset2"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="center"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>